<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.php.androidproject.MainActivity">

    <TextView
        android:textAppearance="?android:textAppearanceLarge"
        android:background="#ea80fc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <ImageView
        android:src="@drawable/cake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center" />
</RelativeLayout>
